<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iam7ander</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">Punchey</h1>
            <div class="work-list">
                <div class="work">
                    <img src="">
                    <div class="">
                        <h3>TattooPro</h3>
                        <p>Leading cloud software for Tattoo and Piercing</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="">
                    <div class="">
                        <h3>DetailPro</h3>
                        <p>Leading cloud software for Tattoo and Piercing</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
            </div>
            <div class="work">
                <img src="">
                <div class="">
                    <h3>GroomPro</h3>
                    <p>Leading cloud software for Tattoo and Piercing</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
        </div>

    </div>
</body>
</html>